.section2 {
    padding: 3rem 0;
    height: auto;
}

.section2-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .3rem;
}

.section2-flexItem {
    width: 33%;
    position: relative;
}

.section2-flexItem img {
    width: 100%;
    z-index: -1;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 1rem;
  }

.centered h1 {
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    letter-spacing: 2px;
}

.overlay {
    position: relative;
    z-index: 0;
  }
  
  .overlay::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(20, 20, 20, 0.623);
      opacity: .6;
      /* !!! */
      z-index: 1;
  }


  @media screen and (max-width:975px) {
    .section2-flexItem {
        width: 95%;
    }
  }